#Создайте программу, которая создаёт аббревиатуру по введённым словам. Буквы в аббревиатуре должны быть большими.
#Примеры:
#Введите строку: запоминающее устройство
#Аббревиатура: ЗУ
#Введите строку: открытое акционерное общество
#Аббревиатура: ОАО

s=str(input())
res=""
i=0

while i < len(s):
    res+=s[i].upper()
    while s[i] != ' ' and i < len(s)-1:
        i+=1
    i+=1
print("Аббревиатура:", res)
